<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diether S. Reyes</title>
    <link rel="shortcut icon" type="images" href="images/an.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="js/scripts.js"></script>
    <script src="https://kit.fontawesome.com/741560515d.js" crossorigin="anonymous"></script>
</head>
<body onLoad="renderTime();">
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Blog</a></li>
                <li><a href="#portfolio">Time Table</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div id="clockDisplay"></div>
        <div class="header-text">
            <p>OLOPSCIAN</p>
            <h1>Hi, I'm Diether <span>Salonga </span><br>Reyes </h1>
        </div>        
    </div>
</div>
<!-----about---->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    Hello! I am Reyes, Diether S. a Grade 12 STEM student from OLOPSC .
                     As an individual driven by curiosity and a passion for growth, I 
                     believe in the power of self-discovery and continuous learning. 
                     With a diverse range of interests and a strong desire to make a 
                     positive impact, I strive to embrace new experiences, expand my 
                     knowledge, and contribute meaningfully to the world around me.
                     Through my unique journey, I have come to understand the importance
                      of embracing challenges, seeking personal development, and fostering 
                      connections with others. I am excited to share my experiences,
                     insights, and aspirations as we embark on this journey together.
<br><br>
                    <p font size="4"  style="color: #ff004f"><b></b></font></p><br>
                   <br><br><br>

                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('hobbies')"><b>Hobbies</b></p>
                    <p class="tab-links" onclick="opentab('talents')"><b>Talents</b></p>
                    
                </div>
                <div class="tab-contents active-tab" id="hobbies">
                    <ul style="list-style:square">
                        <li>•	Drawing</li>
                        <li>•	Cooking</li>
                        <li>•	Painting</li>
                        <li>•	Art</li>
                        <li>•	Basic Web Developing</li>
                        <li>•	Video game</li>
                    </ul>
                </div>
                <div class="tab-contents" id="talents">
                    <ul>
                        <li>• Creativity</li>
                        <li>• Problem solving</li>
                        <li>• Critical thingking</li>
                    </ul>
                </div>
                <div class="tab-contents" id="trainings">
                    <ul>
                        <li><span>December 26, 2022</span><br><b>Cybersecurity Awareness for Non-Teaching Staff (4-hour Training)</b>
                        <br>Department of Information and Communications Technology – Region 12 and Mainland
                        BARMM
                        </li>
                        <li><span>December 17, 2022</span><br><b>Web Development version 1.0 HTML for Beginners (8-hour Training)</b>
                                <br>Department of Information and Communications Technology – Region 2 
                        </li>
                        <li><span>May 2-23, 2014</span><br><b>Programmable Logic Control (120-hour Training)</b>
                            <br>Batangas State University-Malvar / TESDA 
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!---services-->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Blog</h1>
        <div class="services-list">
            <div>
                
                <h2>What are your strengths and weakness?</h2>
                <h4>I am adept at analyzing complex problems and breaking them down into manageable components
                    , allowing me to find an effective solution. I am skilled at expressing my thoughts and ideas 
                    clearly and concisely, both in written and verbal forms, enabling me to effectively collaborate
                     with others. At times, I can be overly focused on achieving perfection, which may lead to spending too much time
                      on a task or becoming overly critical of my work. I may experience some nervousness
                     when speaking in front of large groups, but I continuously work on improving my confidence and delivery.</h4>
                
                
            </div>
            <div>
                
                <h2>What are your dreams?</h2>
                <h4>I aspire to excel in my studies, acquiring knowledge and skills that will
                     prepare me for future opportunities and contribute to my personal growth.
                    Beyond professional success, I aim to lead a balanced and fulfilling life, nurturing my relationships,
                     maintaining good health, and pursuing hobbies and interests that bring me joy.</h4>
                
               
            </div>
            <div>
              
                <h2>What is your most memorable experience?</h2>
                <h4>My most memorable experienced is that I was able to conquer my fear and challenges that 
                    I encounter in different aspects of my life. Being with someone who's loving you genuinely is like winning 
                    in a lottery, all the memories we created is all memorable experience to me that wil never fade. 
                </h4>
                

            </div>
        </div>
    </div>
</div>

<!-----portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Time Table</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.jpg">
                <div class="layer">
                    <h2>Elementary School</h2><br>
                    <h4>S.Y. 2012-2017</h4>
                    <h3>Nangka Elementary School</h3>
                    <p> This me when I was in my Elementary days, I'm a simple student yet an atlethic one. I used to join
                        a lot of competition before such as Table Tennis, Poster Making and many more. I graduated with 
                        a good grades and achieve a high honnors.
                    </p>
                    <a href="#"><i class="fa-solid fa-ruler-combined"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.jpeg">
                <div class="layer">
                    <h2>Junior High School</h2><br>
                    <h4>S.Y. 2017-2020</h4>
                    <h3>Sta. Elena High School</h3>
                    <p>
                    My Junior High School me is already a grown up version of mine, a lot of changes happen in me interm of 
                    physcial appearance and facial features. This picture is taken when I am moving up, I must say that
                     High School me develope a lot.
                    </p>
                    <a href="#"><i class="fa-solid fa-fan"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.jpg">
                <div class="layer">
                    <h3>Senior High School</h3>
                    <h4>S.Y. 2021-2023</h4>
                    <h5>Our Lady of Perpectual Soccue College</h5><br>
                    <p>A gradwaiting student who didn't expect that he will passed the challeges he encouter along the way. 
                        My SHS self is already a big stepping stone for me to choose what is the right path for me to pursue,
                         I am happy to say that I already knew what path I will push through</p>
                    <a href="#"><i class="fa-solid fa-burger"></i></a>
                </div>
            </div>
        </div>
       <a href="#" class="btn">See more</a>
    </div>
</div>
<!----------contact------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Us</h1>
                <p><i class="fa-solid fa-location-dot"></i>Nangka, Marikina City</p>
                <p><i class="fa-solid fa-envelope"></i>panchitozzz24@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>09234567935</p>
               
                
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" Placeholder="Your Name/Institution" required>
                    <input type="email" name="Email" Placeholder="Your Email" required>
                    <textarea name="Message" rows="6" Placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>

        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Diether S. Reyes</p>
    </div>
</div>


<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzNPUYJsQG8_-EvTkhafNDmTznlcytqsPaXuhsRSqR8oQsl4-cRmyzhihveWQqspYQgrA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Your message has been sent!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  <a id="backtotop" href="#header">Top</a>
</body>
</html>